[33mcommit 7d35aa1a7cd34fba08380bc8dacdb23ea3cba06a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/task-1.2-add-validation-for-user-input-fields[m[33m)[m
Author: urfrider <wnsl9704@naver.com>
Date:   Wed Feb 19 16:44:34 2025 +0800

    user registration and fix unique username error

[33mcommit 4aecbe5c89c20601f7d9947445368bf8a6bbfabf[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 5925607 f5251ec
Author: urfrider <wnsl9704@naver.com>
Date:   Fri Jan 24 10:58:18 2025 +0800

    Merge branch 'main' of https://github.com/urfrider/NUS-ISS-Designing-Modern-Software

[33mcommit 592560794e0dd6d3d917af67452f95eeb300d6a5[m
Author: urfrider <wnsl9704@naver.com>
Date:   Fri Jan 24 10:58:04 2025 +0800

    set up user login session for frontend

[33mcommit f5251ecb576bfdd3849bfe69ef61d2c1c181994a[m
Author: Kim Beomjun <65078789+urfrider@users.noreply.github.com>
Date:   Thu Jan 23 18:02:52 2025 +0800

    Delete frontend/.env

[33mcommit 1e151b7f6efb077d2f3a0382588e981530e79d68[m
Author: urfrider <wnsl9704@naver.com>
Date:   Thu Jan 23 18:02:22 2025 +0800

    added gitignore

[33mcommit 38a9591a68d3c088c38856b812a586cecdc63bb4[m
Merge: f0ff432 e0ab7f9
Author: urfrider <wnsl9704@naver.com>
Date:   Thu Jan 23 18:01:54 2025 +0800

    Merge branch 'main' of https://github.com/urfrider/NUS-ISS-Designing-Modern-Software

[33mcommit f0ff43294c2b325059fc7a955dc01672b02edfdb[m
Author: urfrider <wnsl9704@naver.com>
Date:   Thu Jan 23 18:01:50 2025 +0800

    updated login for frontend still left w privateroute for frontend authentication

[33mcommit e0ab7f93cff5034602a0b3f8fd9d22a7d76bc3d4[m
Author: kecheng <guo.kecheng99@gmail.com>
Date:   Thu Jan 23 17:57:30 2025 +0800

    Tidy up commit msg

[33mcommit 43c5cbb809ab23f888a4b4b9e8573765336b7797[m
Author: kecheng <guo.kecheng99@gmail.com>
Date:   Thu Jan 23 17:52:47 2025 +0800

    Test test

[33mcommit d570e3f563a39fc9aff0e21b39bb53f64e67164e[m
Author: kecheng <guo.kecheng99@gmail.com>
Date:   Thu Jan 23 17:51:40 2025 +0800

    Test test

[33mcommit 744caa73f57af7aca4854b1e189557313b16898b[m
Author: kecheng <guo.kecheng99@gmail.com>
Date:   Thu Jan 23 17:28:54 2025 +0800

    Fix test env files

[33mcommit 21c74d6cc46bdefaf92b1462f3743338c11d6788[m
Author: kecheng <guo.kecheng99@gmail.com>
Date:   Thu Jan 23 17:18:44 2025 +0800

    Fix test env files

[33mcommit 0f2517dbecc5538c89d0d499de1c64472332a602[m
Author: Guo-KeCheng <96603198+Guo-KeCheng@users.noreply.github.com>
Date:   Thu Jan 23 16:18:30 2025 +0800

    Update backend.yml

[33mcommit 5a8445177e2eaa92405ca340ad7ec677f2afa1b3[m
Author: Guo-KeCheng <96603198+Guo-KeCheng@users.noreply.github.com>
Date:   Thu Jan 23 16:12:11 2025 +0800

    Update backend.yml

[33mcommit 3f899ca3a433aa8e071ceea826d9f7cfca09d150[m
Author: Guo-KeCheng <96603198+Guo-KeCheng@users.noreply.github.com>
Date:   Thu Jan 23 16:11:30 2025 +0800

    Update backend.yml

[33mcommit a13ecda827699810c4b6c077917297003db83665[m
Author: kecheng <guo.kecheng99@gmail.com>
Date:   Thu Jan 23 15:48:23 2025 +0800

    Init backend test for github actions

[33mcommit 60e96594afd47d0db0adef13e4ca1a919c7409a7[m
Author: kecheng <guo.kecheng99@gmail.com>
Date:   Thu Jan 23 15:44:53 2025 +0800

    Init backend test for github actions

[33mcommit 6d8b65d936982142bd207631d8bd9ee8bc3f1866[m[33m ([m[1;31morigin/feat/login-ui[m[33m)[m
Author: kecheng <guo.kecheng99@gmail.com>
Date:   Thu Jan 23 14:55:35 2025 +0800

    Add a skeleton login page

[33mcommit 805a5c2b37b062bbf1929afaca83a1938b0d4b4b[m
Author: urfrider <wnsl9704@naver.com>
Date:   Wed Jan 22 17:43:13 2025 +0800

    login system for backend

[33mcommit b115f73ba8c17fac6328d076032e5d10abe5365d[m
Author: kecheng <guo.kecheng99@gmail.com>
Date:   Wed Jan 22 15:45:38 2025 +0800

    Set up guide for docker & jenkins

[33mcommit adda2c721b9bbda61b633c95640613feeb78daa7[m
Author: kecheng <guo.kecheng99@gmail.com>
Date:   Wed Jan 22 15:42:36 2025 +0800

    Set up guide for docker & jenkins

[33mcommit 600238df909b0782cd26a6a1e3bb70e63febaae6[m
Author: kecheng <guo.kecheng99@gmail.com>
Date:   Wed Jan 22 15:24:55 2025 +0800

    Updated Jenkinsfile

[33mcommit 8dc1345d4c6b19f1164e52ec0e343ef4c3bcb864[m
Author: kecheng <guo.kecheng99@gmail.com>
Date:   Wed Jan 22 11:21:10 2025 +0800

    Edit port for Jenkins to 8081 and added env variables for application.yml file

[33mcommit b946d31571799ba08bacd6fe7024872b159bc3b7[m
Author: urfrider <wnsl9704@naver.com>
Date:   Tue Jan 21 13:33:35 2025 +0800

    try test only

[33mcommit 0c059c64f5c7cf4d923bfbcb439b44ea36cbbc3f[m
Author: urfrider <wnsl9704@naver.com>
Date:   Tue Jan 21 13:27:22 2025 +0800

    set gradlew to executable

[33mcommit ed2fd59e36cf52ce3df3240f08dfcb851fafaef0[m
Author: urfrider <wnsl9704@naver.com>
Date:   Tue Jan 21 13:25:48 2025 +0800

    fix jenkins pipeline

[33mcommit 4a69b7c72aa877df974003738e64c947c5d9a119[m
Author: urfrider <wnsl9704@naver.com>
Date:   Tue Jan 21 13:24:35 2025 +0800

    fix backend jenkins

[33mcommit 333e1af3ac9a36b10c0080603afdeeb5c89f7431[m
Author: urfrider <wnsl9704@naver.com>
Date:   Tue Jan 21 13:21:23 2025 +0800

    update jenkins pipeline

[33mcommit bbef9c71d4df2fb2a3af0e00d2acee6b27786066[m
Author: urfrider <wnsl9704@naver.com>
Date:   Mon Jan 20 17:10:18 2025 +0800

    fix jenkins error

[33mcommit 030f4936a84f080beed9f9886e0f3441e9e8ebe3[m
Author: urfrider <wnsl9704@naver.com>
Date:   Mon Jan 20 17:07:55 2025 +0800

    fix eslint

[33mcommit 11db5a52c4c09b605ec40c01e666cd12723f87c6[m
Author: urfrider <wnsl9704@naver.com>
Date:   Mon Jan 20 17:06:51 2025 +0800

    fix missing  docker agent

[33mcommit 677953c9632e1e91e38cce8bfd8948f0600a7c50[m
Author: urfrider <wnsl9704@naver.com>
Date:   Mon Jan 20 17:05:21 2025 +0800

    added test stage for frontend

[33mcommit 6d1967184ffa3cb505ad6bee014090bd3844d23e[m
Author: urfrider <wnsl9704@naver.com>
Date:   Mon Jan 20 15:52:15 2025 +0800

    fix frontend build cicd

[33mcommit 2e642609d25732695a08af18af8ee35d3c793474[m
Author: urfrider <wnsl9704@naver.com>
Date:   Mon Jan 20 15:49:39 2025 +0800

    changed jenkins file

[33mcommit 9bbc0e1d29df6c8fa80fc5c6196242d8b3a0f14c[m
Author: urfrider <wnsl9704@naver.com>
Date:   Mon Jan 20 15:41:33 2025 +0800

    added build stage for frontend

[33mcommit 7fe14456182c7708da3e4e41489797728a96f568[m
Author: urfrider <wnsl9704@naver.com>
Date:   Mon Jan 20 15:25:59 2025 +0800

    setting up jenkins cicd pipeline

[33mcommit cecc8d78b7c13350277b7b783fc5e19bc32cabd3[m
Author: urfrider <wnsl9704@naver.com>
Date:   Thu Jan 16 16:06:46 2025 +0800

    initial set up
